<html>

    <head>
      <meta name="viewport", content=" width=device-width, initial-scale= 1.0 ">
    </head>

    <body>

      
      <nav class="menu"> 
            <div class="nav-menu"> 
                <input type="checkbox" id="check" class="checkbtn">   
                <label for="check" class="checkbtn">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>   
                </label>
                <ul>
                    <a href="">Inicio</a>
                    <a href="">Sucursales</a>
                    <a href="">Servicios</a>
                    <a href="">Contacto</a>
                </ul>
            </div>
            <div class="logo">
                <h1> SportFit </h1>
            </div>
       </nav>

       <section id="sect1">
       </section>

       <section class="bar">
        <div class="text-animation"> Zapatillas, a tu alcance. </div>
       </section>

       <section id="sect2">
       </section>

       <section class="bar2">
        <div class="text-animation2"> Enfrenta la resistencia. </div>
       </section>

       <section class="sect3">
       </section>
       <p class="p1"> Sucursales en </p>
       <h1 class="h1-1"> Miami </h1>

       <section class="sect4">
       </section>
       <h1 class="h1-2"> Daytona </h1>

       <section class="sect5">
       </section>
       <h1 class="h1-3"> Texas </h1>

       <section class="contact-bar">
        <h1> Seguinos en las redes </h1>
        <ul style="list-style: none; margin-top:30px; margin-left:-10px;">
         <li><img class="ico1"><p> @SportFit_Uk </p></li>
         <li><img class="ico2"><p> @SportFit_Shoes </p></li>
         <li><img class="ico3"><p> @SportFit.tk </p></li>
        </ul>
       </section>

       <footer class="footer"><p> Creado por Agustin Gallardo </p></footer>








    </body>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Tourney:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@200&family=Dancing+Script&family=Merriweather:wght@300&family=Montserrat:wght@200;500&family=Oswald:wght@200&family=Shrikhand&display=swap');


       
        @media (max-width:800px){
            
            @keyframes keyframe {
                0%   {background-color:rgb(0, 0, 0); width: 10px; height: 100px; }
                25%  {background-color:rgb(0, 0, 0); width: 400px; height: 100px;}
                50%  {background-color:rgb(219, 219, 219); width: 400px; height: 100px;}
            }

            @keyframes keyframe-2 {
                0%   {font-size: 0px;}
                25%  {}
                50%  {}
            }

            @keyframes keyframes {
                0%   {background-color:rgb(219, 219, 219); width: 10px; height: 100px;  margin-left: 400px;}
                25%  {background-color:rgb(219, 219, 219); width: 400px; height: 100px; margin-left: 400px;}
                50%  {background-color:rgb(0, 0, 0); width: 400px; height: 100px;}
            }

            @keyframes keyframes-2 {
                0%   {font-size: 0px; color:rgb(219, 219, 219);}
                25%  {}
                50%  {}
            }

            .logo{
                font-size: 25px;
                margin-top: 38px;
                margin-left: 20px;
                font-family: 'Tourney';
                color: white;
            }

            .menu{
                position: fixed;
                margin-top: -106px;
                margin-left: -10px;
                width: 420px;
                height: 100px;
                background-color: rgb(0, 0, 0);
            }

            .line1{
                margin-top: 10px;
                margin-left: 5px;
                position: absolute;
                width: 40px;
                height: 4px;
                background-color:  rgb(61, 61, 61);
                border-radius: 10px;
            }

            .line2{
                margin-top: 23px;
                margin-left: 5px;
                position: absolute;
                width: 40px;
                height: 4px;
                background-color:  rgb(61, 61, 61);
                border-radius: 10px;
            }

            .line3{
                margin-top: 36px;
                margin-left: 5px;
                position: absolute;
                width: 40px;
                height: 4px;
                background-color: rgb(61, 61, 61);
                border-radius: 10px;
            }

            .checkbtn{
                position: fixed;
                width: 50px;
                height: 50px;
                margin-top: 30px;
                margin-left: 350px;
                transition: 0.5s;
                background-color: rgb(219, 219, 219);
            }

            .checkbtn:hover{
                transition: 0.5s;
                background-color: rgb(24, 0, 88);
                opacity: 2px;
            }

            .nav-menu ul{
                position: fixed;
                left: -110%;
                margin-top: 100px;
                background-color: rgb(24, 0, 88);
                opacity: 0.8;
                width: 410px;
                height: 300px;
                transition: all 1s;
            }

            .nav-menu ul a{
                margin-top: 20px;
                margin-right: 65px;
                font-family: 'Oswald';
                text-decoration: none;
                text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
                font-size: 30px;
                color: white;
                display: flex;
                justify-content: center;
            }

            .nav-menu ul li:last-child{
                background: none;
                padding: 1rem;
            }

            #check:checked ~ ul{
                left: 0;
                transition: all 1s;
            }

            #sect1{
                margin-top: 100px;
                width: 400px;
                height: 400px;
                border-radius: 10px;
                background-size: cover;
                background-image: url(https://hips.hearstapps.com/hmg-prod/images/young-man-running-outdoors-in-morning-royalty-free-image-1585237818.jpg);
            }

            .bar{
                margin-top: 10px;
                width: 400px;
                height: 100px;
                background-color: rgb(219, 219, 219);
                animation-name: keyframe;
                animation-duration: 2s;
            }

            .text-animation{
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
                padding: 18px;
                font-family: 'Oswald';
                font-size: 35px;
                animation-name: keyframe-2;
                animation-duration: 2s;
                text-align: center;
            }

            #sect2{
                margin-top: 10px;
                width: 400px;
                height: 400px;
                border-radius: 10px;
                background-size: cover;
                background-image: url(https://hips.hearstapps.com/hmg-prod/images/detailed-view-of-running-shoes-as-athletes-lien-up-for-the-news-photo-1641398456.jpg?crop=1xw:0.84375xh;center,top&resize=1200:*);
            }

            .bar2{
                margin-top: 10px;
                width: 400px;
                height: 100px;
                background-color: rgb(0, 0, 0);
                animation-name: keyframes;
                animation-duration: 2s;
            }

            .text-animation2{
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
                padding: 18px;
                font-family: 'Oswald';
                font-size: 35px;
                color:white;
                animation-name: keyframes-2;
                animation-duration: 2s;
                text-align: center;
            }

            .sect3{
                margin-top: 10px;
                width: 400px;
                height: 480px;
                background-size: cover;
                background-image: url(https://dicasdaflorida.com.br/wp-content/uploads/2018/06/loja-esportes-miami-1024x765.jpg);
            }

            .p1{
                margin-top: -120px;
                margin-left: 10px;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
                font-family: 'Oswald';
                font-size: 18px;
                color:white;
            }

            .h1-1{
                margin-top: -25px;
                margin-left: 10px;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
                font-family: 'Oswald';
                font-size: 50px;
                color:white;
            }

            .sect4{
                margin-top: 10px;
                width: 400px;
                height: 480px;
                background-size: cover;
                background-image: url(https://s3-media0.fl.yelpcdn.com/bphoto/kBXK5Zd8f2Vuomg0cu2RYw/l.jpg);
            }

            .h1-2{
                margin-top: -125px;
                margin-left: 250px;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
                font-family: 'Oswald';
                font-size: 50px;
                color:white;
            }

            .sect5{
                margin-top: 60px;
                width: 400px;
                height: 480px;
                background-size: cover;
                background-image: url(https://franchise.proimagesports.com/wp-content/uploads/2014/08/20140808_091648.jpg);
            }

            .h1-3{
                margin-top: -125px;
                margin-left: 10px;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
                font-family: 'Oswald';
                font-size: 50px;
                color:white;
            }

            .contact-bar{
                width: 400px;
                height: 200px;
            }

            .contact-bar h1{
             margin-top: 70px;
             margin-left: 100px;                
             font-family: 'Dancing Script';
             font-size: 30px;
            }

            .contact-bar p{
                margin-top: -40px;
                margin-left: 80px;                
                font-family: 'Oswald';
                font-size: 20px;
            }

            .ico1{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKUjDwd8H2ABa1RcFkMO5yl4DarrsPufYzew&usqp=CAU);
                width: 60px;
                height: 60px;
                background-size: cover;
                border-radius: 100px;
            }

            .ico2{
                background-image: url(https://cdn-icons-png.flaticon.com/512/4406/4406234.png);
                width: 60px;
                height: 60px;
                background-size: cover;
                border-radius: 100px;
            }

            .ico3{
                background-image: url(https://cdn-icons-png.flaticon.com/512/3670/3670299.png);
                width: 60px;
                height: 60px;
                background-size: cover;
                border-radius: 100px;
            }

            .footer{
                vertical-align: middle;
                margin-top: 100px;
                width: 400px;
                height: 30px;
                background-color: rgb(0, 0, 0);
            }

            .footer p{
                text-align: center;
                font-family: 'Oswald';
                font-size: 18px;
                color:white;
            }


        }


     

    </style>

</html>